# PRM392_FinalProject

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/prm392_fp_soccer_field/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392_fp_soccer_field/: BookActivity.java  BookedField.java  BookedFieldAdapter.java  BookedFieldsFragment.java  CarouselAdapter.java  HomeFragment.java  Item.java  ItemAdapter.java  MainActivity.java  OrderDetailActivity.java  PaymentActivity.java  ProfileFragment.java  SearchFragment.java  SigninActivity.java  SignupActivity.java  SoccerField.java  SoccerFieldAdapter.java  YardDetailActivity.java
app/src/main/java/com/example/prm392_fp_soccer_field/APIs/: CustomerService.java  OrderDetailService.java  OrderService.java  RetrofitClient.java  ServiceService.java  SlotService.java  YardService.java
app/src/main/java/com/example/prm392_fp_soccer_field/Activities/: OrderDetailActivity.java
app/src/main/java/com/example/prm392_fp_soccer_field/Adapters/: AvailableAdapter.java  BookedFieldAdapter.java  CarouselAdapter.java  ChooseServiceAdapter.java  ChosenServiceAdapter.java  OrderAdapter.java  ServiceAdapter.java  SoccerFieldAdapter.java  YardListAdapter.java
app/src/main/java/com/example/prm392_fp_soccer_field/CallBack/: CustomerCallback.java  OnBookServiceClick.java  OnYardClickListener.java  OrderedClickListener.java
app/src/main/java/com/example/prm392_fp_soccer_field/Fragments/: BookedFieldsFragment.java  HomeFragment.java  OrderListFragment.java  ProfileFragment.java  SearchFragment.java  ServiceFragment.java  YardListFragment.java
app/src/main/java/com/example/prm392_fp_soccer_field/Models/: AvailableSlot.java  BookedField.java  CreateOrder.java  CreateOrderDetail.java  CreatePayment.java  Customer.java  DatabaseContext.java  Order.java  OrderDetail.java  Service.java  SignUpDTO.java  SoccerField.java  TableRowService.java  Yard.java
app/src/main/java/com/example/prm392_fp_soccer_field/Session/: UserSessionManager.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded_outline.xml  circle_background.xml  dashed_outline_rectangle.xml  edit_text_background.xml  ic_calendar.xml  ic_dynamic_color_24px.xml  ic_order.xml  ic_profile.xml  ic_user_placeholder.xml  placeholder_field.xml  placeholder_yard_image.xml  yard_card_background.xml
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_up.xml  detail_yard_activity.xml  fragment_booked_fields.xml  fragment_home.xml  fragment_list_yard.xml  fragment_service.xml  item_available_slot.xml  item_booked_field.xml  item_dialog_add_service.xml  item_service.xml  item_service_in_payment.xml  item_soccer_field.xml  item_yard.xml  list_item.xml  list_order_activity.xml  order_card.xml  order_detail_activity.xml  profile_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  mtrl_preferences_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/prm392_fp_soccer_field/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
