[versions]
agp = "8.6.1"
compiler = "4.15.1"
converterGson = "2.11.0"
firebaseAuth = "23.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
ktorClientAndroid = "2.2.1"
ktorClientAndroidVersion = "3.0.0"
ktorClientCore = "2.24"
ktorUtils = "1.6.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
materialCalendarview = "2.0.1"
materialVersion = "1.8.0"
mssqlJdbc = "9.4.0.jre8"
navigationFragment = "2.8.3"
navigationUi = "2.8.2"
daggerAndroidSupport = "2.52"
dagger = "2.52"
daggerCompiler = "2.52"
daggerAndroidProcessor = "2.52"
glide = "5.0.0-rc01"
ormliteAndroid = "5.6"
ormliteCore = "5.1"
ormliteCoreVersion = "5.6"
ormliteJdbcVersion = "5.6"
postgrestKt = "1.0.0"
retrofit = "2.11.0"
sdkCore = "4.2.0724"
sdkAuth = "4.2.0724"
sdkOpenapi = "4.2.0724"
supabaseKt = "0.1.0"
supportAnnotations = "28.0.0"
protoliteWellKnownTypes = "18.0.0"
recyclerview = "1.3.2"

[libraries]
auth-kt = { module = "io.github.jan-tennert.supabase:auth-kt", version.ref = "postgrestKt" }
bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "postgrestKt" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
j256-ormlite-jdbc = { module = "com.j256.ormlite:ormlite-jdbc", version.ref = "ormliteJdbcVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-android-v300 = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroidVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktorUtils" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
material-v180 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mssql-jdbc = { module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "mssqlJdbc" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version = "2.8.3" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "daggerAndroidSupport" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerCompiler" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "daggerAndroidProcessor" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
ormlite-android = { module = "com.j256.ormlite:ormlite-android", version.ref = "ormliteCore" }
ormlite-android-v56 = { module = "com.j256.ormlite:ormlite-android", version.ref = "ormliteAndroid" }
ormlite-core = { module = "com.j256.ormlite:ormlite-core", version.ref = "ormliteCore" }
ormlite-core-v56 = { module = "com.j256.ormlite:ormlite-core", version.ref = "ormliteCoreVersion" }
postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "postgrestKt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
sdk-core = { group = "me.zalo", name = "sdk-core", version.ref = "sdkCore" }
sdk-auth = { group = "me.zalo", name = "sdk-auth", version.ref = "sdkAuth" }
sdk-openapi = { group = "me.zalo", name = "sdk-openapi", version.ref = "sdkOpenapi" }
storage-kt = { module = "io.github.jan-tennert.supabase:storage-kt", version.ref = "postgrestKt" }
supabase-kt = { module = "io.supabase:supabase-kt", version.ref = "supabaseKt" }
supabase-postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
protolite-well-known-types = { group = "com.google.firebase", name = "protolite-well-known-types", version.ref = "protoliteWellKnownTypes" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

