[versions]
agp = "8.6.1"
firebaseAuth = "23.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
navigationFragment = "2.8.3"
navigationUi = "2.8.2"
daggerAndroidSupport = "2.52"
dagger = "2.52"
daggerCompiler = "2.52"
daggerAndroidProcessor = "2.52"
glide = "5.0.0-rc01"
sdkCore = "4.2.0724"
sdkAuth = "4.2.0724"
sdkOpenapi = "4.2.0724"

[libraries]
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version = "2.8.3" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "daggerAndroidSupport" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerCompiler" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "daggerAndroidProcessor" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
sdk-core = { group = "me.zalo", name = "sdk-core", version.ref = "sdkCore" }
sdk-auth = { group = "me.zalo", name = "sdk-auth", version.ref = "sdkAuth" }
sdk-openapi = { group = "me.zalo", name = "sdk-openapi", version.ref = "sdkOpenapi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

