<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_store"
        android:title="Home"/>
    <item
        android:id="@+id/nav_search"
        android:enabled="true"
        android:icon="@drawable/ic_dynamic_color_24px"
        android:title="Search"/>
    <item android:id="@+id/nav_services"
        android:enabled="true"
        android:title="Dịch vụ"/>
    <item android:id="@+id/nav_ordered"
        android:enabled="true"
        android:title="Sân đã đặt"/>
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_service"
        android:title="Hồ sơ"/>



</menu>