<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccer_field"
    tools:context=".SigninActivity">

    <!-- CardView container with border and shadow -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="500dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"
        android:backgroundTint="#80CEC7C7"
        tools:ignore="ExtraText">

        <!-- Content inside CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvHello2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Hello there, Sign Up to continue!"
                android:layout_gravity="center"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtUsername2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="13dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textColorHint="#80000000" />

            <!-- Password Field -->
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background">

                <ImageView
                    android:id="@+id/ivKey1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/baseline_key_24" />

                <EditText
                    android:id="@+id/edtPassword2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/ivEye1"
                    android:layout_toEndOf="@id/ivKey1"
                    android:background="@drawable/password"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="6dp"
                    android:textColorHint="#80000000" />

                <ImageView
                    android:id="@+id/ivEye1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </RelativeLayout>

            <!-- Confirm Password Field -->
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background">

                <ImageView
                    android:id="@+id/ivKey2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/baseline_key_24" />

                <EditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/ivEye2"
                    android:layout_toEndOf="@id/ivKey2"
                    android:background="@drawable/password"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingStart="6dp"
                    android:textColorHint="#80000000" />

                <ImageView
                    android:id="@+id/ivEye2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="#FFFFFF"
                android:backgroundTint="#4BAF1E"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Thay đổi liên kết dưới thành "Don't have an account?" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textStyle="italic"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Sign In"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
